CREATE DATABASE QUANLYTHUVIEN_NHOM02_IT5
USE QUANLYTHUVIEN_NHOM02_IT5
GO
                                                    -- TẠO DATABASE
--1. THỦ THƯ
CREATE TABLE THUTHU(
MATT CHAR(8) PRIMARY KEY,
TENTT NVARCHAR(50) NOT NULL,
NGAYSINH DATE NOT NULL,
GT BIT NOT NULL,
SDT CHAR(10) UNIQUE (SDT) NOT NULL,
EMAIL CHAR(50) UNIQUE (EMAIL) NOT NULL,
CCCD CHAR (12)  UNIQUE(CCCD) NOT NULL,
);
--1.1 NHẬP DỮ LIỆU THỦ THƯ
CREATE TABLE PHIEUTHANHLY(
    MAPTL CHAR(8) PRIMARY KEY,
    MATT CHAR(8) NOT NULL,
    GIATL INT CHECK (GIATL > 0)NOT NULL,
    NGAYTL DATE NOT NULL,
CONSTRAINT FK_MATT FOREIGN KEY (MATT) REFERENCES THUTHU(MATT)
);
--2.1.NHẬP DỮ LIỆU CHO PHIẾU THANH LÝ
CREATE TABLE DAUSACH(
MSDS CHAR(8) PRIMARY KEY,
TENSACH NVARCHAR(100)NOT NULL,
NAMXUATBAN CHAR(4) NOT NULL,
NXB NVARCHAR(100)NOT NULL,
DSTACGIA NVARCHAR(1000) NOT NULL,
GIA INT NOT NULL CHECK (GIA>0),
VITRILUUTRU CHAR(8) NOT NULL,
);
--3.1.NHẬP DỮ LIỆU CHO ĐẦU SÁCH
CREATE TABLE SACH(
MASACH CHAR(8) PRIMARY KEY,
NGAYNHAPKHO DATE CHECK(NGAYNHAPKHO <= CURRENT_DATE) NOT NULL,
TTSHT TINYINT CHECK(TTSHT <5 AND TTSHT >=0) NOT NULL,
MAPTL CHAR(8) ,
CONSTRAINT KNS foreign key (MAPTL) REFERENCES PHIEUTHANHLY(MAPTL),
 MSDS CHAR(08)
FOREIGN KEY (MSDS) REFERENCES DAUSACH(MSDS)
);
--4.1.NHẬP DỮ LIỆU CHO SÁCH
CREATE TABLE DOCGIA(
MASDG CHAR(8) PRIMARY KEY,
TENDG NVARCHAR(50) NOT NULL,
NGAYSINH DATE NOT NULL,
EMAIL CHAR(50) CONSTRAINT EMAILDG UNIQUE(EMAIL) NOT NULL,
SDT CHAR(10) CONSTRAINT SDTDG UNIQUE(SDT) NOT NULL,
);
--5.1 NHẬP DỮ LIỆU ĐỘC GIẢ
CREATE TABLE PHIEUMUONTRA(
MAPHIEU CHAR(8) PRIMARY KEY,
NGAYLAP DATE not null,
HANTRA DATE NOT NULL,
MATT CHAR(8) NOT NULL,
MASDG CHAR(8) NOT NULL,
CONSTRAINT CK_PHIEUMUONTRA CHECK (DATEDIFF(MONTH, NGAYLAP, HANTRA) <5),
CONSTRAINT KNMT FOREIGN KEY (MASDG) REFERENCES DOCGIA(MASDG),
CONSTRAINT KNP FOREIGN KEY (MATT) REFERENCES THUTHU(MATT),
CONSTRAINT CheckNgayLapNgayTra CHECK (NGAYLAP <= HANTRA)
);
--6.1.NHẬP DỮ LIỆU PHIẾU MƯỢN TRẢ
CREATE TABLE THELOAI(
TENTL NVARCHAR(50)PRIMARY KEY,
);
--7.1.NHẬP DỮ LIỆU THỂ LOẠI
CREATE TABLE QUANLY(
MASACH CHAR(8),
MATT CHAR(8),
PRIMARY KEY (MASACH,MATT),
CONSTRAINT QLS1 FOREIGN KEY (MATT) REFERENCES THUTHU(MATT),
CONSTRAINT QLS2 FOREIGN KEY (MASACH) REFERENCES SACH(MASACH),
);
--8.1.NHẬP DỮ LIỆU CHO QUẢN LÝ SÁCH
CREATE TABLE GIAMSAT(
MATT CHAR(8),
MASDG CHAR(8),
PRIMARY KEY (MATT,MASDG),
CONSTRAINT GS1 FOREIGN KEY (MATT) REFERENCES THUTHU(MATT),
CONSTRAINT GS2 FOREIGN KEY (MASDG) REFERENCES DOCGIA(MASDG),
);
--9.1.NHẬP THÔNG TIN THỦ THƯ QUẢN LÝ ĐỘC GIẢ
CREATE TABLE DAUSACHTHUOCTL(
MSDS CHAR(8) NOT NULL,
TENTL NVARCHAR(50) NOT NULL,
PRIMARY KEY (MSDS, TENTL),
CONSTRAINT STL1 FOREIGN KEY (MSDS) REFERENCES DAUSACH(MSDS),
CONSTRAINT STL2 FOREIGN KEY (TENTL) REFERENCES THELOAI(TENTL),
)
--10.1.NHẬP DỮ LIỆU ĐẦU SÁCH THUỘC THỂ LOẠI
CREATE TABLE PMTGOMSACH(
MAPHIEU CHAR(8) NOT NULL,
MASACH CHAR(8) NOT NULL,
NGAYTRA DATE,
TTSKT TINYINT CHECK(TTSKT <5 AND TTSKT >=0),
PRIMARY KEY (MAPHIEU,MASACH),
CONSTRAINT GOM1 FOREIGN KEY (MASACH) REFERENCES SACH(MASACH),
CONSTRAINT GOM2 FOREIGN KEY (MAPHIEU) REFERENCES PHIEUMUONTRA(MAPHIEU),
)
--11.1. SO SANH NGÀY TRẢ VÀ NGÀY LẬP
CREATE TRIGGER CheckNgayTra
ON PMTGOMSACH
AFTER INSERT, UPDATE
AS
BEGIN
    IF UPDATE(NGAYTRA)  
    BEGIN
        IF EXISTS (
            SELECT 1
            FROM INSERTED AS I
            JOIN PHIEUMUONTRA AS P ON I.MAPHIEU = P.MAPHIEU
            WHERE I.NGAYTRA < P.NGAYLAP
        )
        BEGIN
            ROLLBACK TRANSACTION;  
        END  
	END
END;
--11.2.SO SÁNH TÌNH TRẠNG SAU KHI TRẢ VÀ TÌNH TRẠNG TRƯỚC KHI TRẢ
CREATE TRIGGER Checktinhtrangsach
ON PMTGOMSACH
AFTER INSERT, UPDATE
AS
BEGIN
    IF UPDATE(TTSKT)  
    BEGIN
        IF EXISTS (
            SELECT 1
            FROM INSERTED AS I
            JOIN SACH AS P ON I.MASACH = P.MASACH
            WHERE I.TTSKT < P.TTSHT
        )
        BEGIN
            ROLLBACK TRANSACTION; 
        END 
	END
END;
--11.3.KIỂM TRA SACH Ở PHIẾU THANH LÝ SẼ KHÔNG ĐƯỢC CHO MƯỢN NỮA
CREATE TRIGGER Checksach
ON PMTGOMSACH
AFTER INSERT, UPDATE
AS
BEGIN
    IF UPDATE(MASACH)
    BEGIN
        IF EXISTS (
            SELECT 1
            FROM INSERTED AS I
            JOIN SACH AS P ON I.MASACH = P.MASACH
            WHERE P.MAPTL IS NOT NULL
        )
        BEGIN
            ROLLBACK TRANSACTION; 
        END
    END
END;
--11.4.Chỉ cho mượn 20 quyển
CREATE TRIGGER Check20
ON PHIEUMUONTRA
AFTER INSERT, UPDATE
AS
BEGIN
    IF UPDATE(MASDG)
    BEGIN
        DECLARE @TongSoDongNULL INT;

        SELECT @TongSoDongNULL = COUNT(*)
        FROM DOCGIA
        JOIN (PHIEUMUONTRA JOIN PMTGOMSACH ON PHIEUMUONTRA.MAPHIEU = PMTGOMSACH.MAPHIEU) ON DOCGIA.MASDG = PHIEUMUONTRA.MASDG
        WHERE NGAYTRA IS NULL;

        IF @TongSoDongNULL >= 20
        BEGIN
            ROLLBACK TRANSACTION; 
        END
    END
END;
--11.5.NHẬP THÔNG TIN CHO PMTGOMSACH
INSERT INTO PMTGOMSACH VALUES
('PMT01','S01','2023-12-20',1),
('PMT02','S09','2023-11-20',2),
('PMT03','S03','2023-11-12',2),
('PMT04','S04','2023-12-20',3),
('PMT05','S10','2023-11-25',2); 
SELECT*FROM PMTGOMSACH

--12.SÁCH THUỘC ĐẦU SÁCH
CREATE TABLE SACHTHUOCTDAUSACH(
MSDS CHAR(8) NOT NULL,
MASACH CHAR(8) NOT NULL,
PRIMARY KEY (MASACH, MSDS),
CONSTRAINT SDS1 FOREIGN KEY (MSDS) REFERENCES DAUSACH(MSDS),
CONSTRAINT SDS2 FOREIGN KEY (MASACH) REFERENCES SACH(MASACH),
)
--12.1.NHẬP THÔNG TIN CHO SACHTHUOCDAUSACH

                                                --TRUY VẤN THÔNG TIN
--1.SÁCH, ĐẦU SÁCH
--VD tìm kiếm sách với tên sách là 'DẾ MÈN PHIÊU LƯU KÍ' ta dùng 
SELECT *
FROM DAUSACH 
WHERE TENSACH LIKE N'%Dế mèn phiếu lưu kí%';
--VD Tìm kiếm sách bằng tên tác giả 
SELECT *
FROM DAUSACH 
WHERE DSTACGIA LIKE N'%Tô Hoài%';

SELECT *
FROM DAUSACH 
WHERE DSTACGIA LIKE N'%Nguyễn Lê Bích Thủy%';

--.Cho biết tên sách,mã số đầu sách,ds tác giả, vtr lưu trữ mà tên sách được sắp xếp tăng dần, tến sách nằm trong khoảng kí tự từ A-M
SELECT TENSACH,MSDS,DSTACGIA, VITRILUUTRU
FROM DAUSACH
WHERE TENSACH like '%[a-m]%'ORDER BY TENSACH ASC

--Lấy ra mã sách, tựa sách và ngày nhập kho cho sách có trạng thái "Có sẵn" (TTSHT = 0)
SELECT MASACH, NGAYNHAPKHO
FROM SACH
WHERE TTSHT = 0;
--Tìm sách đang được mượn (TTSHT > 0) và ngày trả sách đã quá hạn:
SELECT MASACH, NGAYNHAPKHO, TTSHT
FROM SACH
WHERE TTSHT > 0 AND GETDATE() > (SELECT HANTRA FROM PHIEUMUONTRA WHERE MAPHIEU = (SELECT DISTINCT MAPHIEU FROM PMTGOMSACH WHERE MASACH = SACH.MASACH));
--Chọn tất cả tựa sách, năm xuất bản và số lượng sách có sẵn cho mỗi tựa sách:
SELECT TENSACH, NAMXUATBAN, COUNT(MASACH) AS SoLuong
FROM DAUSACH
LEFT JOIN SACH ON DAUSACH.MSDS = SACH.MSDS
GROUP BY TENSACH, NAMXUATBAN;


--2.THỦ THƯ
--Liệt kê thủ thư nam:
SELECT *
FROM THUTHU
WHERE GT = 1;
-- Liệt kê thủ thư có số điện thoại hoặc email
SELECT *
FROM THUTHU
WHERE SDT IS NOT NULL OR EMAIL IS NOT NULL;
-- Sắp xếp thủ thư theo ngày sinh tăng dần
SELECT *
FROM THUTHU
ORDER BY NGAYSINH ASC;
-- Tìm thủ thư theo mã thủ thư
SELECT *
FROM THUTHU
WHERE MATT = 'TT01';
--Tính tuổi của thủ thư
SELECT MATT, TENTT, NGAYSINH, DATEDIFF(YEAR, NGAYSINH, GETDATE()) AS TUOI
FROM THUTHU;

--3.ĐỘC GIẢ
--Tìm tên độc giả có chứa chữ Thị
SELECT MASDG 
FROM DOCGIA
WHERE TENDG like N'% Thị %'

--Tìm độc giả có sdt 0977777077
SELECT MASDG, TENDG, SDT
FROM DOCGIA
WHERE SDT LIKE '0977777077'

-- Liệt kê độc giả đã mượn sách trong khoảng thời gian từ '2023-01-01' đến '2023-12-31'
SELECT DG.MASDG, TENDG, PMT.*
FROM DOCGIA DG
JOIN PHIEUMUONTRA PMT ON DG.MASDG = PMT.MASDG
WHERE PMT.NGAYLAP BETWEEN '2023-01-01' AND '2023-12-31';
-- Liệt kê độc giả có ngày sinh từ năm 1990 đến 2000
SELECT *
FROM DOCGIA
WHERE YEAR(NGAYSINH) BETWEEN 1990 AND 2000;

--4.PHIẾU MƯỢN TRẢ
--Tìm PMT01 xem nó của độc giả tên gì
SELECT  PHIEUMUONTRA.MaPHIEU, DOCGIA.MASDG,DOCGIA.TENDG
FROM PHIEUMUONTRA INNER JOIN DOCGIA ON PHIEUMUONTRA.MASDG=DOCGIA.MASDG
WHERE MAPHIEU='PMT01'
--Tìm PMT01 do thủ thư nào lập
SELECT  PHIEUMUONTRA.MaPHIEU, THUTHU.MATT,THUTHU.TENTT
FROM PHIEUMUONTRA INNER JOIN THUTHU ON PHIEUMUONTRA.MATT=THUTHU.MATT
WHERE MAPHIEU='PMT01'
--Liệt kê các phiếu mượn trả được lập trong năm 2023
SELECT *
FROM PHIEUMUONTRA
WHERE YEAR(NGAYLAP) = 2023;
--Liệt kê số sách đã được trả trễ
SELECT PMT.*, PMTG.MASACH, PMTG.NGAYTRA
FROM PHIEUMUONTRA PMT
JOIN PMTGOMSACH PMTG ON PMT.MAPHIEU = PMTG.MAPHIEU
WHERE PMTG.NGAYTRA > PMT.HANTRA;
-- Liệt kê thông tin phiếu mượn trả và số sách tương ứng
SELECT PMT.*, COUNT(PMTG.MASACH) AS SoLuongSach
FROM PHIEUMUONTRA PMT
LEFT JOIN PMTGOMSACH PMTG ON PMT.MAPHIEU = PMTG.MAPHIEU
GROUP BY PMT.MAPHIEU, PMT.NGAYLAP, PMT.HANTRA, PMT.MATT, PMT.MASDG;

--5. THỐNG KÊ
-- Thống kê tổng số sách theo từng nhà xuất bản (NXB):
SELECT NXB, COUNT(*) AS TongSoSach
FROM DAUSACH
GROUP BY NXB;
-- Thống kê số sách được mượn theo từng độc giả và tình trạng sách:
SELECT DG.TENDG, 
    CASE 
        WHEN S.TTSHT = 0 THEN N'Mới'
        WHEN S.TTSHT = 1 THEN N'Hỏng từ 1%-15%'
        WHEN S.TTSHT = 2 THEN N'Hỏng từ 15%-30%'
        WHEN S.TTSHT = 3 THEN N'Hỏng từ 30%-50%'
        WHEN S.TTSHT = 4 THEN N'Hỏng từ 51% trở lên' 
    END AS TinhTrang,
    COUNT(*) AS SoLuongMuon
FROM DOCGIA DG
LEFT JOIN PHIEUMUONTRA PMT ON DG.MASDG = PMT.MASDG
LEFT JOIN PMTGOMSACH PGS ON PMT.MAPHIEU = PGS.MAPHIEU
LEFT JOIN SACH S ON PGS.MASACH = S.MASACH
GROUP BY DG.TENDG, S.TTSHT
ORDER BY DG.TENDG, TinhTrang;
---- Đếm số lượng thủ thư theo giới tính
SELECT CASE WHEN GT = 1 THEN N'Nam' ELSE N'Nữ' END AS GIOITINH, COUNT(*) AS SoLuong
FROM THUTHU
GROUP BY GT
--Tổng số thủ thư và số sách mà mỗi thủ thư quản lý
SELECT TT.MATT, TENTT, COUNT(QL.MASACH) AS SoSachQuanLy
FROM THUTHU TT
LEFT JOIN QUANLY QL ON TT.MATT = QL.MATT
GROUP BY TT.MATT, TENTT;
--Danh sách độc giả và số sách họ đã mượn
SELECT DG.MASDG, TENDG, COUNT(PMT.MAPHIEU) AS SoSachMuon
FROM DOCGIA DG
LEFT JOIN PHIEUMUONTRA PMT ON DG.MASDG = PMT.MASDG
GROUP BY DG.MASDG, TENDG;
--Tổng số độc giả theo từng độ tuổi
SELECT CASE
           WHEN DATEDIFF(YEAR, NGAYSINH, GETDATE()) BETWEEN 0 AND 10 THEN N'0-10'
           WHEN DATEDIFF(YEAR, NGAYSINH, GETDATE()) BETWEEN 11 AND 20 THEN N'11-20'
           WHEN DATEDIFF(YEAR, NGAYSINH, GETDATE()) BETWEEN 21 AND 30 THEN N'21-30'
           ELSE N'Over 30'
       END AS DoTuoi,
       COUNT(*) AS SoLuong
FROM DOCGIA
GROUP BY CASE
           WHEN DATEDIFF(YEAR, NGAYSINH, GETDATE()) BETWEEN 0 AND 10 THEN N'0-10'
           WHEN DATEDIFF(YEAR, NGAYSINH, GETDATE()) BETWEEN 11 AND 20 THEN N'11-20'
           WHEN DATEDIFF(YEAR, NGAYSINH, GETDATE()) BETWEEN 21 AND 30 THEN N'21-30'
           ELSE N'Over 30'
       END
ORDER BY MIN(DATEDIFF(YEAR, NGAYSINH, GETDATE()));

-- Liệt kê sách được mượn và thông tin độc giả
SELECT PMT.MAPHIEU, PMT.NGAYLAP, PMT.HANTRA, PMTG.MASACH, SACH.NGAYNHAPKHO, DOCGIA.MASDG, DOCGIA.TENDG
FROM PHIEUMUONTRA PMT
JOIN PMTGOMSACH PMTG ON PMT.MAPHIEU = PMTG.MAPHIEU
JOIN SACH ON PMTG.MASACH = SACH.MASACH
JOIN DOCGIA ON PMT.MASDG = DOCGIA.MASDG;
-- Thống kê số lượng sách được mượn theo từng thủ thư
SELECT THUTHU.TENTT, COUNT(PMTG.MASACH) AS SoLuongSachMuon
FROM THUTHU
LEFT JOIN PHIEUMUONTRA PMT ON THUTHU.MATT = PMT.MATT
LEFT JOIN PMTGOMSACH PMTG ON PMT.MAPHIEU = PMTG.MAPHIEU
GROUP BY THUTHU.TENTT;
--Thống kê số lượng sách bị thanh lý theo tháng
SELECT MONTH(NGAYTL) AS Thang, COUNT(MAPTL) AS SoLuongSachThanhLy
FROM PHIEUTHANHLY
GROUP BY MONTH(NGAYTL)
ORDER BY Thang;
--Thống kê số lượng sách còn trong kho
SELECT COUNT(MASACH) AS SoLuongSachConTrongKho
FROM SACH
WHERE TTSHT > 0;
-- Thống kê số lượng sách theo thể loại
SELECT THELOAI.TENTL, COUNT(DAUSACH.MSDS) AS SoLuongSach
FROM THELOAI
LEFT JOIN DAUSACHTHUOCTL ON THELOAI.TENTL = DAUSACHTHUOCTL.TENTL
LEFT JOIN DAUSACH ON DAUSACHTHUOCTL.MSDS = DAUSACH.MSDS
GROUP BY THELOAI.TENTL;

